'use client'

import { motion } from "framer-motion"
import { fadeInUpVariants } from "@/lib/utils"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"

export default function RulesPage() {
  return (
    <div className="max-w-4xl mx-auto space-y-8">
      <motion.div
        initial="hidden"
        animate="visible"
        variants={fadeInUpVariants()}
      >
        <Card>
          <CardHeader>
            <CardTitle>Правила сервера Sunset</CardTitle>
            <CardDescription>
              Пожалуйста, внимательно ознакомьтесь с правилами нашего сервера
            </CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            <section>
              <h2 className="text-2xl font-bold mb-4">1. Основные правила:</h2>
              <ul className="list-disc pl-6 space-y-2">
                <li>1.1. Незнание правил не освобождает вас от ответственности.</li>
                <li>1.2. Администрация в любой момент может поменять данный свод правил.</li>
                <li>1.3. Заходя в хаус вы автоматически соглашаетесь с данным сводом правил.</li>
                <li>1.4. Наказание выдается на усмотрение администрации. Наказания могут быть трех видов: Бан/Мут/Варн.</li>
                <li>1.5. Запрещено состоять в других хаусах по майнкрафту, то есть вы должны состоять только в нашем и если есть еще какой то хаус, то увы вы выкинуты с хауса.</li>
                <li>1.6. Запрещено выпрашивать сид или копию мира.</li>
              </ul>
            </section>

            <section>
              <h2 className="text-2xl font-bold mb-4">2. Игровой процесс:</h2>
              <ul className="list-disc pl-6 space-y-2">
                <li>2.1. Запрещено воровать чужие ресурсы из домов.<br />
                    <span className="text-red-500">🚫Наказание - Возврат ресурсов/Бан на сервере на 6 часов.</span></li>
                <li>2.2. Запрещено взрывать и ломать территории сервера.<br />
                    <span className="text-red-500">🚫Наказание - Варн, Бан на сервере на 8 часов.</span></li>
                <li>2.3. Запрещено убивать игроков без их согласия.<br />
                    <span className="text-red-500">🚫Наказание - Бан на сервере на 30 минут.</span></li>
                <li>2.4. Запрещено сносить чужие постройки без разрешения.<br />
                    <span className="text-red-500">🚫Наказание - Бан на сервере на 2 часа.</span></li>
                <li>2.5. Запрещено пользоваться багами без разрешения администрации.<br />
                    <span className="text-red-500">🚫Наказание - Варн, Бан на сервере на 14 часов.</span></li>
                <li>2.6. Запрещен какой-либо вид неадекватного поведения.<br />
                    <span className="text-red-500">🚫Наказание - Бан на сервере на 1 час.</span></li>
                <li>2.7. Спидран на сервере запрещен.<br />
                    <span className="text-red-500">🚫Наказание - Бан на сервере на 3 часа.</span></li>
                <li>2.8. Запрещено попрошайничество любого вида.<br />
                    <span className="text-red-500">🚫Наказание - Бан на сервере на 45 минут.</span></li>
                <li>2.9. Запрещено использование любых чит модификаций, про это есть отдельный пост.<br />
                    <span className="text-red-500">🚫Наказание - Варн, Бан на сервере на 2 недели.</span></li>
                <li>2.10. Запрещено строительство любых построек, имеющих аморальный вид.<br />
                    <span className="text-red-500">🚫Наказание - Бан на сервере на 1 час.</span></li>
              </ul>
            </section>

            <section>
              <h2 className="text-2xl font-bold mb-4">3. Правила чата телеграмм:</h2>
              <ul className="list-disc pl-6 space-y-2">
                <li>3.1. Запрещено использовать в своих сообщениях оскорбление / унижение / буллинг участников.<br />
                    <span className="text-red-500">🚫Наказание - Мут от часа до 3 часов.</span></li>
                <li>3.2. Запрещено использовать в своих сообщениях оскорбление / унижение / буллинг состава администрации.<br />
                    <span className="text-red-500">🚫Наказание - Варн, Мут от 2 часов до 5 часов.</span></li>
                <li>3.3. Запрещено использовать в своих сообщениях сексуальные извращения, наркотические средства, национализм, разжигать расовую, религиозную и межнациональную рознь.<br />
                    <span className="text-red-500">🚫Наказание - Варн, Мут от 2 часов до 6 часов.</span></li>
                <li>3.4. Запрещено использовать в своих сообщение оскорбление / упоминание родственников участника либо состава администрации.<br />
                    <span className="text-red-500">🚫Наказание - Мут от 4 часов до 10 часов.</span></li>
                <li>3.5. Запрещено использовать в своих сообщениях Флуд / Капс (от 50%) / Спам (писать от трёх и более одинаковых или схожих по смыслу сообщений в чат.<br />
                    <span className="text-red-500">🚫Наказание - Мут от 20 минут до 2 часов.</span></li>
                <li>3.6. Запрещено представляться администратором, не являясь им.<br />
                    <span className="text-red-500">🚫Наказание - Варн, Мут от 6 часов до 14 часов.</span></li>
                <li>3.7. Запрещено использовать в своих сообщениях оскорбление хауса.<br />
                    <span className="text-red-500">🚫Наказание - Варн, Мут от 10 часов до 2 дней.</span></li>
                <li>3.8. Запрещена провокация на нарушения данного свода правил.<br />
                    <span className="text-red-500">🚫Наказание - Варн, Мут от часа до 4 часов.</span></li>
                <li>3.9. Запрещен слив ролей в мафии.<br />
                    <span className="text-red-500">🚫Наказание - Мут на 10 минут.</span></li>
                <li>3.10. Запрещено обсуждать политику.<br />
                    <span className="text-red-500">🚫Наказание - Мут от часа до 3 часов.</span></li>
                <li>3.11. Запрещено разводить ссору и участвовать в ней.<br />
                    <span className="text-red-500">🚫Наказание - Тому кто развел ссору - Мут на 2 часа, всех участникам - Мут на 30 минут.</span></li>
              </ul>
            </section>

            <section>
              <h2 className="text-2xl font-bold mb-4">4. Правила голосового чата:</h2>
              <ul className="list-disc pl-6 space-y-2">
                <li>4.1. Запрещено перебивать других участников.<br />
                    <span className="text-red-500">🚫Наказание - Мут микрофона.</span></li>
                <li>4.2. Запрещено оскорбление других участников.<br />
                    <span className="text-red-500">🚫Наказание - Мут микрофона.</span></li>
                <li>4.3. Запрещен 18+/шокирующий контент на трансляции или записи.<br />
                    <span className="text-red-500">🚫Наказание - Варн.</span></li>
                <li>4.4. Запрещены крики/посторонние звуки.<br />
                    <span className="text-red-500">🚫Наказание - Мут микрофона.</span></li>
                <li>4.5. Запрещено петь/включать музыку без согласия других участников.<br />
                    <span className="text-red-500">🚫Наказание - Мут микрофона.</span></li>
              </ul>
            </section>
          </CardContent>
        </Card>
      </motion.div>
    </div>
  )
}

